plugins {
//    id 'groovy'
    id 'java'
    id 'distribution'
}

group 'am'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Clustering',
                'Implementation-Version': version,
                'Main-Class': 'am.ClusterApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

distributions {
    main {
        contents {

            def publications = configurations.archives.artifacts.matching {
                // filter out the distZip and distTar artifacts
                it.extension != 'zip' && it.extension != 'tar'
            }
            // Lazily, convert from Set<PublishArtifact> -> FileCollection and retain dependency info by hooking back into PublishArtifact
            from files({ publications*.file }).builtBy(publications)
        }
    }
}

task copyRuntimeDeps(type: Copy) {
    into "$buildDir/runtime/lib"
    from configurations.runtime
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:generator-annprocess:1.21'
}
